# SlackLoadBalancer

./: DockerFile  README.md  circle.yml  dependency-reduced-pom.xml  docker-compose.yml  dockersetup.sh  pom.xml  startbalancer.sh
.circleci/: config.yml
integrationtests/: pom.xml
integrationtests/src/test/java/com/dungard/slackloadbalancer/: AppTest.java  BaseTest.java  TestRabbitClient.java  TestWebsocketServer.java
src/main/java/com/dungard/slackloadbalancer/: App.java  SlackLoadBalanceModule.java  SlackLoadBalancerModule.java
src/main/java/com/dungard/slackloadbalancer/config/: InjectionManager.java  SLBException.java  SlackLoadBalancerModule.java
src/main/java/com/dungard/slackloadbalancer/config/enums/: Defaults.java  Errors.java
src/main/java/com/dungard/slackloadbalancer/implementations/: RpcListenerImpl.java
src/main/java/com/dungard/slackloadbalancer/implementations/bases/: BaseValidator.java
src/main/java/com/dungard/slackloadbalancer/implementations/connect/: HandleConnect.java  ValidateConnect.java
src/main/java/com/dungard/slackloadbalancer/interfaces/: MessageListener.java  RabbitHandler.java  RabbitRpcHandler.java  RpcHandler.java  RpcListener.java
src/main/java/com/dungard/slackloadbalancer/models/: ExceptionResponse.java  Message.java  RpcMessage.java
src/main/java/com/dungard/slackloadbalancer/models/enums/: Defaults.java
src/main/java/com/dungard/slackloadbalancer/models/parsers/: RpcMessageParser.java
src/main/java/com/dungard/slackloadbalancer/rabbitmq/: RabbitConnection.java  RabbitServer.java  RabbitServerManager.java
src/main/java/com/dungard/slackloadbalancer/slack/: SlackClient.java
src/test/java/com/dungard/slackloadbalancer/: AppTest.java  ConnectionTest.java
src/test/java/com/dungard/slackloadbalancer/models/parsers/: RpcMessageParserTest.java
